#!/usr/bin/expect -f
set timeout 60
set port 65002
set user "u176367625"
set host "46.202.186.144"
set password "23KDHkt10cp$"

spawn ssh -p $port -o StrictHostKeyChecking=no $user@$host
expect "password:"
send "$password\r"
expect "$ "

send "ls -la ~/public_html/cpagendapro\r"
expect "$ "
send "chmod 644 ~/public_html/cpagendapro/.htaccess\r"
expect "$ "
send "chmod 644 ~/public_html/cpagendapro/index.html\r"
expect "$ "
send "chmod 755 ~/public_html/cpagendapro/assets\r"
expect "$ "

send "exit\r"
expect eof
