#!/usr/bin/expect -f
set timeout 60
set port 65002
set user "u176367625"
set host "46.202.186.144"
set password "23KDHkt10cp$"
set node_path "/opt/alt/alt-nodejs24/root/usr/bin/node"

spawn ssh -p $port -o StrictHostKeyChecking=no $user@$host
expect "password:"
send "$password\r"
expect "$ "

send "cd ~/api-bridge\r"
expect "$ "
# Mover os novos arquivos para dentro da pasta da api
send "mv ~/schema_mysql.sql .\r"
expect "$ "
send "mv ~/seed_admin.sql .\r"
expect "$ "

# Rodar o Banco de Dados via Node
send "$node_path db_init_node.js\r"
expect {
    "Connected successfully" { exp_continue }
    "Schema applied" { exp_continue }
    "Admin user created" { exp_continue }
    "Error" { exp_continue }
    "$ "
}

send "exit\r"
expect eof
