#!/usr/bin/expect -f
set timeout 60
set port 65002
set user "u176367625"
set host "46.202.186.144"
set password "23KDHkt10cp$"
set node_path "/opt/alt/alt-nodejs24/root/usr/bin/node"

spawn ssh -p $port -o StrictHostKeyChecking=no $user@$host
expect "password:"
send "$password\r"
expect "$ "

send "kill -9 2121455\r"
expect "$ "
send "sleep 2\r"
send "cd ~/api-bridge\r"
expect "$ "
send "ls -la\r"
expect "$ "
send "cat .env\r"
expect "$ "
send "cat .env.production\r"
expect "$ "

send "exit\r"
expect eof
