#!/usr/bin/expect -f
set timeout 60
set port 65002
set user "u176367625"
set host "46.202.186.144"
set password "23KDHkt10cp$"

spawn ssh -p $port -o StrictHostKeyChecking=no $user@$host
expect "password:"
send "$password\r"
expect "$ "

send "find ~ -type d -name \"cpagendapro*\" 2>/dev/null\r"
expect "$ "
send "cat ~/domains/creativeprintjp.com/public_html/cpagendapro/.htaccess\r"
expect "$ "
send "cat ~/domains/creativeprintjp.com/public_html/.htaccess\r"
expect "$ "

send "exit\r"
expect eof
