#!/usr/bin/expect -f
set timeout 60
set port 65002
set user "u176367625"
set host "46.202.186.144"
set password "23KDHkt10cp$"

# Files
set local_index "/Users/karlateshima/Developer/cp_agenda_pro/deploy_hostinger/public_html/api/index.php"
set local_admin "/Users/karlateshima/Developer/cp_agenda_pro/deploy_hostinger/public_html/api/routes/admin.php"

set remote_index "u176367625@46.202.186.144:public_html/api/index.php"
set remote_admin "u176367625@46.202.186.144:public_html/api/routes/admin.php"

# Deploy index.php
spawn scp -P $port -o StrictHostKeyChecking=no $local_index $remote_index
expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    eof
}

# Deploy admin.php
spawn scp -P $port -o StrictHostKeyChecking=no $local_admin $remote_admin
expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    eof
}
