#!/usr/bin/expect -f
set timeout 600
set port 65002
set user "u176367625"
set host "46.202.186.144"
set password "23KDHkt10cp$"
set node_path "/opt/alt/alt-nodejs24/root/usr/bin/node"

spawn ssh -p $port -o StrictHostKeyChecking=no $user@$host
expect "password:"
send "$password\r"
expect "$ "

# 1. Limpar e descompactar a API Producão (MySQL)
send "mkdir -p ~/api-bridge\r"
expect "$ "
send "cd ~/api-bridge\r"
expect "$ "
send "unzip -o ~/api_bridge_prod_mysql.zip -d .\r"
expect "$ "
send "rm ~/api_bridge_prod_mysql.zip\r"
expect "$ "

# 2. Rodar o Banco de Dados via Node (MySQL em localhost)
send "mv .env.production .env\r"
expect "$ "
send "$node_path db_init_node.js\r"
expect {
    "Connected successfully" { exp_continue }
    "Schema applied" { exp_continue }
    "Admin user created" { exp_continue }
    "Error" { exp_continue }
    "$ "
}

# 3. Iniciar a API em Background
send "killall node 2>/dev/null\r"
expect "$ "
send "nohup $node_path dist/index.js > api.log 2>&1 &\r"
expect "$ "
send "sleep 2\r"
expect "$ "
send "cat api.log\r"
expect "$ "

# Finalizar
send "exit\r"
expect eof
