#!/usr/bin/expect -f
set timeout 120
set port 65002
set user "u176367625"
set host "46.202.186.144"
set password "23KDHkt10cp$"
set local_path "deploy_hostinger/public_html/api"
set remote_path "domains/creativeprintjp.com/public_html/cpagendapro/api"

# 1. Upload Mail.php
spawn scp -P $port -o StrictHostKeyChecking=no $local_path/lib/Mail.php $user@$host:$remote_path/lib/Mail.php
expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    eof
}

# 2. Upload index.php
spawn scp -P $port -o StrictHostKeyChecking=no $local_path/index.php $user@$host:$remote_path/index.php
expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    eof
}

# 3. Upload auth.php
spawn scp -P $port -o StrictHostKeyChecking=no $local_path/routes/auth.php $user@$host:$remote_path/routes/auth.php
expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    eof
}
