#!/usr/bin/expect -f
set timeout 120
set port 65002
set user "u176367625"
set host "46.202.186.144"
set password "23KDHkt10cp$"
set remote_path "domains/creativeprintjp.com/public_html/cpagendapro"

# Deploy Frontend
spawn scp -P $port -o StrictHostKeyChecking=no frontend_admin_fix_v3.zip $user@$host:frontend_admin_fix_v3.zip
expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    eof
}

spawn ssh -p $port -o StrictHostKeyChecking=no $user@$host
expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "$ " {
        send "unzip -o frontend_admin_fix_v3.zip -d $remote_path\r"
        expect "$ "
        
        send "rm frontend_admin_fix_v3.zip\r"
        expect "$ "
        
        send "exit\r"
    }
}
expect eof
