#!/usr/bin/expect -f
set timeout 60
set port 65002
set user "u176367625"
set host "46.202.186.144"
set password "23KDHkt10cp$"
set node_path "/opt/alt/alt-nodejs24/root/usr/bin/node"

spawn ssh -p $port -o StrictHostKeyChecking=no $user@$host
expect "password:"
send "$password\r"
expect "$ "

# 1. Matar processos antigos AGRESSIVAMENTE
# Usamos -u $user para garantir que matamos apenas nossos processos
send "pkill -9 -u $user node\r"
expect "$ "
send "sleep 2\r"
send "pkill -9 -u $user node\r"
expect "$ "
send "sleep 1\r"

# 2. Limpar e descompactar
send "cd ~/api-bridge\r"
expect "$ "
send "rm -rf dist\r"
expect "$ "
send "unzip -o ~/api_bridge_prod.zip -d .\r"
expect "$ "

# 3. Configurar env
send "cp .env.production .env\r"
expect "$ "

# 4. Iniciar de forma PERSISTENTE usando setsid + nohup
# setsid cria uma nova sessão, desvinculando do terminal SSH
send "setsid nohup $node_path dist/index.js > api.log 2>&1 &\r"
expect "$ "
send "sleep 5\r"

# 5. Verificar se o processo continua rodando
send "ps aux | grep node\r"
expect "$ "

send "cat api.log\r"
expect "$ "

send "exit\r"
expect eof
