#!/usr/bin/expect -f
set timeout 600
set port 65002
set user "u176367625"
set host "46.202.186.144"
set password "23KDHkt10cp$"

spawn ssh -p $port -o StrictHostKeyChecking=no $user@$host
expect "password:"
send "$password\r"
expect "$ "

# 1. Rodar o Banco de Dados via PHP
send "php ~/api-bridge/db_init.php\r"
expect {
    "Connect" { exp_continue }
    "Schema applied" { exp_continue }
    "Admin user created" { exp_continue }
    "$ "
}

# 2. Verificar onde está o node
send "which node\r"
expect "$ "
send "find /usr/bin /usr/local/bin /opt -name node 2>/dev/null | head -n 5\r"
expect "$ "

# Finalizar
send "exit\r"
expect eof
