#!/usr/bin/expect -f
set timeout 60
set port 65002
set user "u176367625"
set host "46.202.186.144"
set password "23KDHkt10cp$"

spawn ssh -p $port -o StrictHostKeyChecking=no $user@$host
expect "password:"
send "$password\r"
expect "$ "

set db_user "u176367625_cpagendakt"
set db_pass "u5RjUpN\$4/rX"
set db_name "u176367625_CPagendaPro"

# Check users
send "mysql -h 127.0.0.1 -u $db_user -p'$db_pass' $db_name -e 'SELECT id, email, role, account_id FROM cp_agenda_users;'\r"
expect "$ "

# Check accounts
send "mysql -h 127.0.0.1 -u $db_user -p'$db_pass' $db_name -e 'SELECT id, name, owner_name, status FROM cp_agenda_accounts;'\r"
expect "$ "

send "exit\r"
expect eof
