#!/usr/bin/expect -f
set timeout 600
set port 65002
set user "u176367625"
set host "46.202.186.144"
set password "23KDHkt10cp$"
set node_path "/opt/alt/alt-nodejs24/root/usr/bin/node"

spawn ssh -p $port -o StrictHostKeyChecking=no $user@$host
expect "password:"
send "$password\r"
expect "$ "

# 1. Ativar Frontend e Proxy
send "unzip -o ~/frontend_proxy_final.zip -d ~/temp_deploy\r"
expect "$ "
send "mkdir -p ~/public_html/cpagendapro\r"
expect "$ "
send "unzip -o ~/temp_deploy/frontend_dist_v2.zip -d ~/public_html/cpagendapro\r"
expect "$ "
send "cp ~/temp_deploy/dist/* ~/public_html/cpagendapro/\r"
expect "cp: -r not specified" { send "cp -r ~/temp_deploy/dist/* ~/public_html/cpagendapro/\r" }
expect "$ "
send "mv ~/temp_deploy/proxy.php ~/public_html/cpagendapro/\r"
expect "$ "
send "mv ~/temp_deploy/.htaccess ~/public_html/cpagendapro/\r"
expect "$ "
send "rm -rf ~/temp_deploy ~/frontend_proxy_final.zip\r"
expect "$ "

# 2. Reiniciar API (Kill agressivo)
send "cd ~/api-bridge\r"
expect "$ "
# Encontrar PID na porta 3000 usando netstat ou lsof e matar
send "netstat -ntlp | grep :3000 | awk '{print $7}' | cut -d/ -f1 | xargs kill -9 || lsof -t -i:3000 | xargs kill -9 || killall node\r"
expect "$ "
send "sleep 2\r"
expect "$ "
send "nohup $node_path dist/index.js > api.log 2>&1 &\r"
expect "$ "
send "sleep 3\r"
expect "$ "
send "cat api.log\r"
expect "$ "

send "exit\r"
expect eof
