#!/usr/bin/expect -f
set timeout 60
set port 65002
set user "u176367625"
set host "46.202.186.144"
set password "23KDHkt10cp$"

spawn ssh -p $port -o StrictHostKeyChecking=no $user@$host
expect "password:"
send "$password\r"
expect "$ "

set target "~/domains/creativeprintjp.com/public_html/cpagendapro"
set source "~/public_html/cpagendapro"

# Garantir que a pasta alvo está limpa
send "rm -rf $target/assets $target/index.html $target/.htaccess $target/proxy.php $target/test_winner.txt\r"
expect "$ "

# Mover arquivos
send "cp -rf $source/* $target/\r"
expect "$ "
send "cp $source/.htaccess $target/\r"
expect "$ "

# Limpar o backup/lixo antigo
send "rm -rf $source\r"
expect "$ "

send "exit\r"
expect eof
