#!/usr/bin/expect -f
set timeout 60
set port 65002
set user "u176367625"
set host "46.202.186.144"
set password "23KDHkt10cp$"
set node_path "/opt/alt/alt-nodejs24/root/usr/bin/node"

spawn ssh -p $port -o StrictHostKeyChecking=no $user@$host
expect "password:"
send "$password\r"
expect "$ "

# Libera o serviço anterior
send "pkill -9 -u $user node\r"
expect "$ "
send "sleep 2\r"

# Extrai os novos arquivos (assumindo que api_bridge_prod.zip já foi enviado)
send "cd ~/api-bridge\r"
expect "$ "
send "unzip -o ~/api_bridge_prod.zip -d .\r"
expect "$ "
send "rm -f api.log\r"
expect "$ "

# Inicia o serviço
send "nohup $node_path dist/index.js > api.log 2>&1 &\r"
expect "$ "
send "sleep 2\r"
send "tail -n 10 api.log\r"
expect "$ "

send "exit\r"
expect eof
