#!/usr/bin/expect -f
set timeout 60
set port 65002
set user "u176367625"
set host "46.202.186.144"
set password "23KDHkt10cp$"

set local_file "/Users/karlateshima/Developer/cp_agenda_pro/deploy_hostinger/public_html/api/debug_query.php"
set remote_file "u176367625@46.202.186.144:public_html/api/debug_query.php"

# Deploy
spawn scp -P $port -o StrictHostKeyChecking=no $local_file $remote_file
expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    eof
}

# Run via PHP CLI
spawn ssh -p $port -o StrictHostKeyChecking=no $user@$host
expect "password:"
send "$password\r"
expect "$ "

send "php public_html/api/debug_query.php\r"
expect "$ "

send "exit\r"
expect eof
