#!/usr/bin/expect -f
set timeout 120
set port 65002
set user "u176367625"
set host "46.202.186.144"
set password "23KDHkt10cp$"
set remote_path "domains/creativeprintjp.com/public_html/cpagendapro"
set local_script "scripts/add_phone_column.php"

# 1. Upload
spawn scp -P $port -o StrictHostKeyChecking=no $local_script $user@$host:$remote_path/add_phone_column.php
expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    eof
}

# 2. Run
spawn ssh -p $port -o StrictHostKeyChecking=no $user@$host
expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "$ " {
        send "cd $remote_path && php add_phone_column.php\r"
        expect "$ "
        
        send "rm add_phone_column.php\r"
        expect "$ "
        
        send "exit\r"
    }
}
expect eof
