#!/usr/bin/expect -f
set timeout 300
set port 65002
set user "u176367625"
set host "46.202.186.144"
set password "23KDHkt10cp$"

set db_user "u176367625_cpagendakt"
set db_pass "u5RjUpN\$4/rX"
set db_name "u176367625_CPagendaPro"

# 1. Upload seed.sql
spawn scp -P $port -o StrictHostKeyChecking=no scripts/seed.sql $user@$host:~/
expect "password:"
send "$password\r"
expect "100%"
expect eof

# 2. Run seed
spawn ssh -p $port -o StrictHostKeyChecking=no $user@$host
expect "password:"
send "$password\r"
expect "$ "

send "mysql -u $db_user -p'$db_pass' $db_name < ~/seed.sql\r"
expect "$ "

# Seed a user with dynamic hash
send "php -r 'echo password_hash(\"password1234\", PASSWORD_DEFAULT);' > ~/pw.txt\r"
expect "$ "
send "hash=\$(cat ~/pw.txt)\r"
expect "$ "

send "mysql -u $db_user -p'$db_pass' $db_name -e \"INSERT INTO cp_agenda_users (account_id, role, name, email, password_hash) VALUES (1, 'super_admin', 'Suporte', 'suporte@creativeprintjp.com', '\$hash');\"\r"
expect "$ "

send "rm ~/seed.sql ~/pw.txt\r"
expect "$ "

send "exit\r"
expect eof
