#!/usr/bin/expect -f
set timeout 300
set port 65002
set user "u176367625"
set host "46.202.186.144"
set password "23KDHkt10cp$"
set remote_path "domains/creativeprintjp.com/public_html/cpagendapro"

spawn scp -P $port -o StrictHostKeyChecking=no backend/diag.php $user@$host:$remote_path/diag.php
expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    eof
}

spawn ssh -p $port -o StrictHostKeyChecking=no $user@$host
expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "$ " {
        send "php $remote_path/diag.php\r"
        expect "$ "
        send "rm $remote_path/diag.php\r"
        expect "$ "
        send "exit\r"
    }
}
expect eof
